(function () {
    'use strict';

    angular
        .module('app')
        .controller('mainController', function (leafletData, $window) {
            var vm = this;
            var map = null;
            var lastLayer = null;

            vm.selectedAge = null;

            leafletData.getMap('spb').then(function (newMap) {
                map = newMap;
            });

            angular.extend(vm, {
                center: {
                    lat: 59.93,
                    lng: 30.33,
                    zoom: 10
                },
                tiles: {
                    url: "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                    options: {
                        attribution: '&copy;<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }
                },
                defaults: {
                    scrollWheelZoom: false
                }
            });

            vm.ages = [{
                name: 'Петровское барроко (1697-1730 гг.)',
                buildings: [{
                    name: 'Кунстка́мера',
                    desc: 'Кунстка́мера — кабинет редкостей, в настоящее время — Музей антропологии и этнографии имени Петра Великого Российской академии наук (МАЭ РАН) — первый музей России, учреждённый императором Петром Первым и находящийся в Санкт-Петербурге.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Kunstkamera_SPB.jpg/300px-Kunstkamera_SPB.jpg',
                    url: 'https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BD%D1%81%D1%82%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B0',
                    pos: {
                        lat: 59.941,
                        lng: 30.304
                    }
                }, {
                    name: 'Меншиковский дворец',
                    desc: 'Меншиковский дворец — построенный для приближенного императора Петра Первого, первого губернатора Санкт-Петербурга Александра Даниловича Меншикова, дворец выполнен в стиле петровского барокко, первое каменное здание Санкт-Петербурга[3][4]. Авторы проекта — приглашённые зодчие Д. М. Фонтана и Г. И. Шедель[4].',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Menshikov_Palace_in_SPB.jpg/300px-Menshikov_Palace_in_SPB.jpg',
                    url: 'https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D1%88%D0%B8%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)',
                    pos: {
                        lat: 59.939,
                        lng: 30.295
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Анны Иоановны (1730-1740 гг.)',
                buildings: [{
                    name: 'Церковь Симеона и Анны',
                    desc: 'Цéрковь Симео́на и А́нны (официальное название — церковь святых и праведных Симеона Богоприимца и Анны Пророчицы) — действующая православная церковь в Санкт-Петербурге, находящаяся на углу улицы Белинского и Моховой улицы, памятник архитектуры, один из старейших храмов Санкт-Петербурга. Церковь являлась капитульным храмом ордена Святой Анны.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/d/de/Spb_06-2012_Simeon_and_Anna_Church_02.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Церковь_Симеона_и_Анны',
                    pos: {
                        lat: 59.9386335,
                        lng: 30.3445633
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Ивана VI и Анны Леопольдовны (1740-1741 гг.)',
                buildings: [{
                    name: 'Летний дворец Петра I',
                    desc: 'Ле́тний дворе́ц Петра́ I — название сохранившейся до наших дней в первозданном виде резиденции Петра I в Летнем саду Санкт-Петербурга. Используется как музей (филиал Русского музея). В настоящее время закрыт на реставрацию и для посещения не доступен. Обновлённый дворец откроется в 2017 году.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/9/98/Вид_на_Летний_сад_с_Прачечного_моста.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Летний_дворец_Петра_I',
                    pos: {
                        lat: 59.9472116,
                        lng: 30.3338712
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Елизаветы I Петровны (1741-1762 гг.)',
                buildings: [{
                    name: 'Зимний дворец',
                    desc: 'Зимний дворец в Санкт-Петербурге — в прошлом главный императорский дворец России, расположенный по адресу: Дворцовая площадь, 2 / Дворцовая набережная, 38. Нынешнее здание дворца (пятое) построено в 1754—1762 годах итальянским архитектором Б. Ф. Растрелли в стиле пышного елизаветинского барокко с элементами французского рококо в интерьерах. Начиная с советского времени в стенах дворца размещена основная экспозиция Государственного Эрмитажа.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/c/c9/Winter_Palace_Panorama_3.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Зимний_дворец',
                    pos: {
                        lat: 59.9403958,
                        lng: 30.3116075
                    }
                }, {
                    name: 'Летний дворец Елизаветы Петровны',
                    desc: 'Летний дворец Елизаветы Петровны — несохранившаяся императорская резиденция в Санкт-Петербурге, построенная Б. Ф. Растрелли в 1741—1744 годах на месте, где теперь расположен Михайловский (Инженерный) замок. Снесён в 1797 году',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/4/46/Summer_Palace_St_Petersburg.jpeg',
                    url: 'https://ru.wikipedia.org/wiki/Летний_дворец_Елизаветы_Петровны',
                    pos: {
                        lat: 59.9399937,
                        lng: 30.3358576
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Петра III (1762 гг.)',
                buildings: [{
                    name: 'Дворец Петра III',
                    desc: 'Дворец Петра III — дворец, расположенный в юго-восточной части дворцово-паркового ансамбля «Ораниенбаум». Был построен в 1758—1762 гг. по проекту архитектора Антонио Ринальди для наследника русского престола Великого князя Петра Федоровича, будущего императора Петра III, и являлся главной постройкой в потешной крепости Петерштадт. Дворец сохранился до наших дней, и в настоящее время в нём располагается музей «Дворец Петра III».',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/e/e8/Peter_III_Palace_in_Oranienbaum.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Дворец_Петра_III',
                    pos: {
                        lat: 59.9104859,
                        lng: 29.7555621
                    }
                }, {
                    name: 'Петершта́дт',
                    desc: 'Петершта́дт (нем. «город Петра») — потешная военная крепость, построенная в 1759—1762 годах в Ораниенбауме для великого князя Петра Федоровича, в будущем императора Петра III. В цельном виде до наших дней не сохранилась, остались только дворец Петра III, Въездные (Почётные) ворота) и часть земляных насыпей, сегодня больше похожие на склоны оврагов. Занимала площадь в 2 гектара и служила своеобразным учебным пособием в натуральную величину для обучения наследника престола военному делу. Одновременно с созданием Петерштадта в 1758—1762 годах велось строительство дворца для Петра III по проекту архитектора Антонио Ринальди.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/4/40/Макет_крепости_Петерштадт.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Петерштадт',
                    pos: {
                        lat: 59.9112366,
                        lng: 29.7441375
                    }
                }, {
                    name: 'Большой дворец (Ораниенбаум)',
                    desc: 'Большой (Меншиковский) дворец[1][2] — первый и наиболее крупный архитектурный памятник дворцово-паркового ансамбля Ораниенбаум в городе Ломоносов. Выстроен по заказу князя А. Д. Меншикова в 1711—1727 гг. Вместе с Нижним садом, Картинным домом, морским каналом и Нижними домами образует крупнейший ансамбль петровского барокко, сохранивший до настоящего времени композиционное единство, законченность и стилистическую целостность[3].',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/0/06/Menshikov_palace_Oranienbaum.JPG',
                    url: 'https://ru.wikipedia.org/wiki/Большой_дворец_(Ораниенбаум)',
                    pos: {
                        lat: 59.9150219,
                        lng: 29.7519206
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Екатерины II (1762-1796 гг.)',
                buildings: [{
                    name: 'Ани́чков дворе́ц',
                    desc: 'Ани́чков дворе́ц[1]— один из императорских дворцов Санкт-Петербурга, у Ани́чкова моста на набережной реки Фонта́нки (Невский проспект, 39). Своё название дворец получил от Ани́чкова моста (см. Ани́чковы). Старейшее из сохранившихся зданий на Невском проспекте.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/0/07/Spb_06-2012_Nevsky_various_04.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Аничков_дворец',
                    pos: {
                        lat: 59.9329554,
                        lng: 30.3378873
                    }
                }, {
                    name: 'Невские ворота Петропавловской крепости',
                    desc: 'Не́вские воро́та — ворота Петропавловской крепости в Санкт-Петербурге, находящиеся в Невской куртине между Государевым и Нарышкиным бастионами. Соединяют крепость с Комендантской пристанью. Памятник архитектуры классицизма.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/b/b2/Невская_куртина_и_Невские_ворота.JPG',
                    url: 'https://ru.wikipedia.org/wiki/Невские_ворота_Петропавловской_крепости',
                    pos: {
                        lat: 59.9493298,
                        lng: 30.3171489
                    }
                }, {
                    name: 'Дворцовая набережная',
                    desc: 'Дворцо́вая набережная Невы в центре Санкт-Петербурга находится по левому берегу от Набережной Кутузова до Адмиралтейской набережной. На набережной расположены здания Государственного Эрмитажа, Русского музея и пр.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/6/6a/Admiralty_1_Island.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Дворцовая_набережная',
                    pos: {
                        lat: 59.94395,
                        lng: 30.3187588
                    }
                }, {
                    name: 'Царское Село (музей-заповедник)',
                    desc: 'Царское Село — музей-заповедник в г. Пушкин, включающий в себя дворцово-парковый ансамбль XVIII—XIX веков, бывшую загородную царскую резиденцию, превращённую в музей после национализации в марте 1918 года. Современное название музей-заповедник получил в 1992 году.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/6/6a/Catherine_Palace_in_Tsarskoe_Selo%2C_grille.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Царское_Село_(музей-заповедник)',
                    pos: {
                        lat: 59.7153155,
                        lng: 30.3928254
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Павла I (1796-1801 гг.)',
                buildings: [{
                    name: 'Михайловский замок',
                    desc: 'Миха́йловский, или Инженерный за́мок — бывший императорский дворец в центре Санкт-Петербурга по адресу Садовая ул., № 2, на рубеже XVIII—XIX веков построенный как замок на воде по заказу императора Павла I и ставший местом его смерти. Это здание — крупнейший архитектурный памятник, завершающий собою историю петербургского зодчества XVIII века[1].',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/0/08/RUS-2016-Aerial-SPB-St_Michael%27s_Castle.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Михайловский_замок',
                    pos: {
                        lat: 59.9399937,
                        lng: 30.3358576
                    }
                }]
            }, {
                name: 'Санкт-Петербург в эпоху Александра I (1801-1825 гг.)',
                buildings: [{
                    name: 'Марсово поле',
                    desc: 'Ма́рсово по́ле — площадь в центре Санкт-Петербурга. В начале XVIII века к западу от Летнего Сада была незастроенная территория, которую называли «Потешное поле» или «Большой», а позже «Царицын луг». На лугу проходили военные парады. В 1798—1801 годах там были установлены памятники полководцам П. А. Румянцеву (архитектор В. Ф. Бренна), и А. В. Суворову (скульптор М. И. Козловский). В 1818 году Румянцевский обелиск перенесли на Васильевский остров, но за площадью утвердилось название Марсово поле (подобно Марсову полю в древнем Риме и Париже). С 1918 по 1944 год называлось площадь Жертв революции.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/0/0c/RUS-2016-Aerial-SPB-Field_of_Mars.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Марсово_поле_(Санкт-Петербург)',
                    pos: {
                        lat: 59.9440512,
                        lng: 30.3296336
                    }
                }, {
                    name: 'Румянцевский обелиск',
                    desc: 'Румянцевский обелиск (обелиск «Румянцева победам») — памятник на Румянцевской площади Васильевского острова Санкт-Петербурга.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/e/eb/Румянцевский_обелиск_и_сквер.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Румянцевский_обелиск',
                    pos: {
                        lat: 59.7143,
                        lng: 30.3897113,17
                    }
                }, {
                    name: 'Стрелка Васильевского острова',
                    desc: 'Стрелка Васильевского острова — восточная оконечность Васильевского острова в Санкт-Петербурге; один из самых завораживающих архитектурных ансамблей города; пример гармонии архитектуры города с пейзажем берегов Невы.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/a/a3/Neva_river_01.jpg',
                    url: 'https://ru.wikipedia.org/wiki/Стрелка_Васильевского_острова',
                    pos: {
                        lat: 59.9442409,
                        lng: 30.3049493
                    }
                }, {
                    name: 'Здание Главного штаба',
                    desc: 'Зда́ние Гла́вного шта́ба — историческое здание, располагающееся на Дворцовой площади в Санкт-Петербурге. Строительство здания продолжалось с 1819 по 1829 год. Архитектор: К. И. Росси. Скульпторы: С. С. Пименов, В. И. Демут-Малиновский.',
                    image: 'https://upload.wikimedia.org/wikipedia/commons/d/db/Дворцовая_площадь_Санкт-Петербурга._Вид_из_Эрмитажа..JPG',
                    url: 'https://ru.wikipedia.org/wiki/Здание_Главного_штаба_(Санкт-Петербург)',
                    pos: {
                        lat: 59.939034,
                        lng: 30.3164953
                    }
                }]
            }];

            vm.selectAge = function (age) {
                if (lastLayer) {
                    map.removeLayer(lastLayer);
                }

                vm.selectedAge = age;

                map.fitBounds(age.buildings.map(function (building) {
                    return [building.pos.lat, building.pos.lng];
                }), {
                    padding: L.point(10, 10)
                });
                lastLayer = L.featureGroup(age.buildings.map(function (building) {

                    var marker = L.marker([building.pos.lat, building.pos.lng]);
                    marker.bindTooltip(
                        "<p>" + "<img src=\"" + building.image + "\">" + building.desc + "</p>", {
                        className: 'building-tooltip'
                    });
                    marker.on('click', function () {
                        $window.open(building.url, '_blank');
                    });

                    return marker;
                }));
                map.addLayer(lastLayer);
            };
        });
})();
